# mule-4-engine-dependency-resolver

./: .gitignore  CHANGELOG.md  pom.xml  rebasepush.sh
integration_test/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/avioconsulting/testing/dep/: MuleEngineDependencyResolverMojo.groovy  RepositoryPreserverMojo.groovy  SimpleArtifact.groovy
src/integration_test/: dependencies.json  dependency_graph.json  expected_dependencies.json  pom.xml  runtest.sh
src/main/java/com/avioconsulting/testing/dep/: CompleteArtifact.groovy  DepResolverMojo.groovy  Dependency.groovy  MuleEngineDependencyResolverMojo.groovy  SimpleArtifact.groovy
src/test/java/com/avioconsulting/testing/dep/: DepResolverMojoTest.groovy
